# android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/hu/szoftarch/webshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/szoftarch/webshop/: MainActivity.kt  WebshopApplication.kt
app/src/main/java/hu/szoftarch/webshop/common/: Constants.kt
app/src/main/java/hu/szoftarch/webshop/di/network/: NetworkModule.kt
app/src/main/java/hu/szoftarch/webshop/feature/camera/: CameraScreen.kt  CameraViewModel.kt  NumberRecognition.kt  SerialNumberRecognitionService.kt  TextRecognitionService.kt
app/src/main/java/hu/szoftarch/webshop/feature/cart/: CartScreen.kt  CartViewModel.kt  CustomerInfoViewModel.kt  PaymentViewModel.kt
app/src/main/java/hu/szoftarch/webshop/feature/common/: ProductManagementViewModel.kt
app/src/main/java/hu/szoftarch/webshop/feature/home/: HomeScreen.kt
app/src/main/java/hu/szoftarch/webshop/feature/search/: ProductListViewModel.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/hu/szoftarch/webshop/feature/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/hu/szoftarch/webshop/model/api/: ApiService.kt  BarionApiService.kt
app/src/main/java/hu/szoftarch/webshop/model/data/: BarionPaymentStatusResponse.kt  CartContent.kt  Category.kt  CategoryItem.kt  CustomerInfo.kt  FilterOptions.kt  Invoice.kt  Order.kt  PaginatedProducts.kt  PaymentDetails.kt  PaymentMethod.kt  PaymentResponse.kt  Product.kt  ProductItem.kt  ProductRetrievalOptions.kt  Products.kt  ShippingAddress.kt  SparePart.kt
app/src/main/java/hu/szoftarch/webshop/model/datasource/api/: ValidationServiceImpl.kt
app/src/main/java/hu/szoftarch/webshop/model/datasource/impl/: CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  PaymentServiceImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/hu/szoftarch/webshop/model/datasource/mock/: CartRepositoryMock.kt  CategoryRepositoryMock.kt  PaymentServiceMock.kt  ProductRepositoryMock.kt  SparePartRepositoryMock.kt
app/src/main/java/hu/szoftarch/webshop/model/di/: ImplementationProviderModule.kt
app/src/main/java/hu/szoftarch/webshop/model/repository/: CartRepository.kt  CategoryRepository.kt  FilterOptions.kt  ImplementationProviderModule.kt  ProductRepository.kt  SparePartRepository.kt
app/src/main/java/hu/szoftarch/webshop/model/service/: PaymentService.kt  PaymentServiceMock.kt  ValidationService.kt
app/src/main/java/hu/szoftarch/webshop/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/hu/szoftarch/webshop/ui/common/: BottomNavBar.kt  NavigationItem.kt  ProductCard.kt  ProductCardWithAddRemove.kt  TextInput.kt
app/src/main/java/hu/szoftarch/webshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/szoftarch/webshop/: ExampleUnitTest.kt  TestApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
